$color-primary: #c69963
$color-primary-dark: #b28451

$color-secondary: #101d2c

$color-grey-light-1: #f9f7f6
$color-grey-light-2: #aaa

$color-grey-dark-1: #54483A
$color-grey-dark-2: #6D5D4B

$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit
html
  box-sizing: border-box
  font-size: 62.5% // 1rem = 10px
  @include respond(75em)
    font-size: 50% // 1rem = 8px
body
  line-height: 1.6
  font-family: $font-primary
  font-weight: 300
  color: $color-grey-dark-2
.container
  display: grid
  // ~ 1140px container width / 8 columns ** all numbers are approximate
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr)
  @include respond(56.25em)
    grid-template-rows: 100vh repeat(6, min-content)

