.features
  grid-row: 2
  grid-column: 3 / 11
  margin: 15rem 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
  gap: 6rem
  align-items: start
  @include respond(56.25em)
    grid-row: 3
    margin: 10rem 0
.feature
  display: grid
  grid-template-columns: min-content 1fr
  gap: 1.5rem 2.5rem
  &__icon
    grid-row: 1 / span 2
    width: 4.5rem
    height: 4.5rem
    fill: $color-primary
    transform: translateY(-1rem)
  &__text
    font-size: 1.7rem