.header
  grid-column: 2 / span 7
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../../img/hero.jpeg)
  background-size: cover
  background-position: center
  padding: 6rem
  padding-top: 4rem
  display: grid
  grid-template-rows: 1fr min-content 6rem 1fr min-content
  grid-template-columns: minmax(min-content, max-content)
  gap: 2rem
  justify-content: center
  @include respond(56.25em)
    grid-column: 2 / -1
  @include respond(43.75em)
    grid-template-rows: 1fr min-content 8rem 1fr min-content
  &__logo
    height: 3rem
    justify-self: center
  &__btn
    align-self: start
    justify-self: start
  &__seenon--text
    display: grid
    grid-template-columns: 1fr max-content 1fr
    color: $color-grey-light-2
    align-items: center
    gap: 0 1.5rem 
    font-size: 1.6rem
    &::before,
    &::after
      content: ""
      width: 100%
      height: 1px
      background-color: $color-grey-light-2
    &::before
      grid-column: 1 
    &::after
      grid-column: 3
  &__seenon--logos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 3rem
    justify-items: center
    align-items: center
    img
      max-height: 3rem
      max-width: 100%
      filter: brightness(70%)