.realtors
  background-color: $color-secondary
  grid-column: 9 / -1
  display: grid
  align-content: center
  justify-content: center
  justify-items: center
  @include respond(56.25em)
    grid-row: 2
    grid-column: 2 / -1
    padding: 4rem
  &__list
    display: grid
    grid-template-columns: min-content max-content
    gap: 3rem 2rem
    align-items: center
    @include respond(56.25em)
      grid-template-columns: repeat(3, min-content max-content)
      column-gap: 3rem
    @include respond(37.5em)
      grid-template-columns: min-content max-content
  &__img
    width: 7rem
    border-radius: 50%
  &__sold
    color: $color-grey-light-2
    text-transform: uppercase
    margin-top: -3px