.sidebar
  background-color: $color-primary
  grid-column: 1 / 2
  grid-row: 1 / -1

  display: grid
  justify-content: center
  &__btn
    width: 4.5rem
    height: 2px
    background-color: #fff
    margin-top: 4rem
    &::before,
    &::after
      content: ""
      background-color: #fff
      height: 2px
      width: 4.5rem
      display: block
    &::before
      transform: translateY(-1rem)
    &::after
      transform: translateY(.8rem)