.story
  &__picture
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../../img/back.jpg)
    background-size: cover
    grid-row: 3
    grid-column: 2 / 7
    display: grid
    grid-template: repeat(6, 1fr) / repeat(6, 1fr)
    align-items: center
    @include respond(56.25em)
      grid-row: 4
    @include respond(50em)
      grid-row: 5
      grid-column: 2 / -1
      padding: 4rem 6rem
  &__img--1
    width: 100%
    grid-column: 2 / 6
    grid-row: 2 / 6
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2)
    @include respond(50em)
      grid-column: 1 / 5
      grid-row: 1 / -1
  &__img--2
    width: 115%
    grid-column: 4 / 7
    grid-row: 4 / 6
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2)
    z-index: 3
    @include respond(50em)
      width: 100%
      grid-column: 4 / 7
      grid-row: 2 / 6
  &__content
    background-color: $color-grey-light-1
    padding: 6rem 8vw
    grid-row: 3
    grid-column: 7 / -1
    display: grid
    align-content: center
    justify-items: start
    @include respond(56.25em)
      grid-row: 4
    @include respond(50em)
      grid-column: 2 / -1
  &__text
    font-style: italic
    font-size: 1.5rem
    margin-bottom: 4rem